sonar.projectKey=terraform-aws-vpc
sonar.projectName=terraform-aws-vpc
sonar.projectVersion=1.0
 
sonar.language=tf
#sonar.sources=./src
#sonar.tests=./test
 
sonar.sourceEncoding=UTF-8
#sonar.javascript.file.suffixes=.js
 
#sonar.javascript.lcov.reportPaths=.coverage/lcov.info
